{
  "name": "ihavecpu-fullstack",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install --prefix Server && npm install --prefix Frontend && npm install --prefix Backend",
    "build-frontend": "npm run build --prefix Frontend",
    "build-admin": "npm run build --prefix Backend",
    "start": "node Server/Server.js",
    "render-build": "npm run install-all && npm run build-frontend"
  }
}
